# is-it-friday

./: README.md
app/: build.gradle
app/src/androidTest/java/is/it/friday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/is/it/friday/: CustomGlideModule.java  GifUrl.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/is/it/friday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
